{
	"name": "@synapse/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./out/main/index.js",
	"scripts": {
		"build": "electron-vite build",
		"dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
		"format": "bun x oxfmt --config ../../.oxfmtrc.json --write .",
		"format:check": "bun x oxfmt --config ../../.oxfmtrc.json --check .",
		"lint": "bun x oxlint . --config ../../.oxlintrc.json --deny-warnings",
		"preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
		"test": "bun test src --path-ignore-patterns '**/renderer/**'",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@synapse/api": "workspace:*",
		"@synapse/core": "workspace:*",
		"@synapse/features": "workspace:*",
		"@synapse/i18n": "workspace:*",
		"@synapse/shared": "workspace:*",
		"electron": "^43.3.0",
		"lucide-react": "^1.28.0",
		"music-metadata": "^11.13.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@synapse/tsconfig": "workspace:*",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/bun": "^1.3.14",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"electron-vite": "^5.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2"
	}
}
